{
    "mqtt": {
        "broker": "tcp://your-mqtt-broker.fly.dev",
        "port": 1883,
        "subscribe_topic": "commands",
        "publish_topic": "sound_detection",
        "clientId": "Testasdsadas"
    },
    "database": {
        "host": "localhost",
        "port": 5432,
        "name": "sound_db"
    },
    "sound_detection": {
        "threshold": 0.75,
        "sample_rate": 48000
    }
}
